# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/opt/data/Financial
module=Financial.wsgi:application
# 指定sock的文件路径
socket=/opt/data/Financial/uwsgi.sock
workers=1
pidfile=/opt/data/Financial/uwsgi.pid
# 指定IP端口
http=9096
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/opt/logs/financial/uwsgi.log
