server {
        listen  80;
        server_name     financial.com;
        access_log      /opt/logs/financial/access.log;
        error_log       /opt/logs/financial/error.log;
        client_max_body_size 75M;

        location / {
                include uwsgi_params;
                uwsgi_connect_timeout 30;
                uwsgi_pass unix:/opt/data/Financial/uwsgi.sock;
        }
        location /static/ {
                alias /opt/data/Financial/static/;
                index index.html index.htm;
        }
}

